server {
		listen 5050;
		listen [::]:5050;

		server_name localhost;
		index index.php;
		root /var/www/;

		location / {
			try_files $uri $uri/ =404;
    }

		location ~ \.php$ {
			include fastcgi.conf;
			fastcgi_pass localhost:9000;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
		}
	}
